<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parameter Extraction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav --> 

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Robert Joy
              <span>Admin</span>
            </span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <img src="assets/img/ic_dashboard.svg" alt="" />
          <span>Dashboard</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <img src="assets/img/ic_star.svg" alt="" />
          <span>Analytics</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <img src="assets/img/ic_timeline.svg" alt="" />
          <span>Reports</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <img src="assets/img/ic_timeline-1.svg" alt="" />
          <span>Users</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <img src="assets/img/ic_timeline-2.svg" alt="" />
          <span>Settings</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
 
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link" type="button" onclick="window.location='relmap.html'">Relation
                  Mapping</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link active" type="button" onclick="window.location='parext.html'">Parameter
                  Extraction</button>
              </li>
            </ul>
         
            <div class="card">
              <div class="card-body"> 
                  <div class="row">
                      <div class="col-lg-12">
                  <h5 class="card-title" style="float: left;">Parameter Extraction</h5>
                  <button id="show-button" type="button" class="btn btn-outline-primary"
                    style="float: right;">Download Excel</button>
                        </div></div>
                        <div class="row mb-5">
                          <div class="col-md-4">
                            <label for="inputEmail5" class="form-label">Parameter</label>
                            <input type="text" class="form-control" value="9,550 0,029">
                          </div>
                          <div class="col-md-4">
                            <label for="inputEmail5" class="form-label">Value</label>
                            <input type="text" class="form-control" value="P100194729">
                          </div>
                          <div class="col-md-4">
                            <button type="button" class="btn btn-primary" style="margin-top: 28px;" onclick="window.location='parexttable.html'">Search</button>
          
                          </div>
                        </div>
                <table id="example" class="table table-striped">
                  <thead>
                      <tr>
                          <th>Review By</th>
                          <th>Part Number</th>
                          <th>SEAL OD</th>
                          <th>SEAL C/S</th>
                          <th>SEAL LEN.</th>
                          <th>Elastomer</th>
                          <th>Spring Mat.</th>
                          <th>Min Temp.</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Adam Rogers</td>
                          <td>P100194729</td>
                          <td>9,550 0,029</td>
                          <td>0.255 0.008</td>
                          <td>0,382</td>
                          <td>E50187</td>
                          <td></td>
                        <td>250</td>
                      </tr>
                      <tr>
                          <td>Kyle Payne</td>
                          <td>P100194729</td>
                          <td>9,550 0,029</td>
                          <td>0.255 0.008</td>
                          <td>0,382</td>
                          <td>E50187</td>
                          <td></td>
                        <td>250</td>
                      </tr>
                      <tr>
                          <td>Christian Graham</td>
                          <td>P100194729</td>
                          <td>9,550 0,029</td>
                          <td>0.255 0.008</td>
                          <td>0,382</td>
                          <td>E50187</td>
                          <td></td>
                        <td>250</td>
                      </tr>
                         <tr>
                          <td>William Morales</td>
                          <td>P100194729</td>
                          <td>9,550 0,029</td>
                          <td>0.255 0.008</td>
                          <td>0,382</td>
                          <td>E50187</td>
                          <td></td>
                        <td>250</td>
                      </tr>  
                      <tr>
                        <td>Christian Marshall</td>
                        <td>P100194729</td>
                        <td>9,550 0,029</td>
                        <td>0.255 0.008</td>
                        <td>0,382</td>
                        <td>E50187</td>
                        <td></td>
                        <td>250</td>
                    </tr>  
                      </tbody>
                      </table>
            
              </div>
            </div>
        </div> 

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>TechnicFMC</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="assets/js/jquery-3.5.1.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.bootstrap5.min.js"></script>
 
<script>
$(document).ready(function(){
  $('#example').DataTable();
});
</script>
</body>
</html>